function [R1,...] = spm_FCN(P1,...)
% <- H1 line : Single line description using keywords ->
% FORMAT [R1,...] = spm_FCN(P1,...)
%
% P1 - <-Argument/parameter description, including ranges->
% R1 - <-Description of returned values->
%__________________________________________________________________________
%
% HELP text
% Long description of function, including i/o details, algorithms and refs.
%
%__________________________________________________________________________
% Copyright (C) YEAR Wellcome Trust Centre for Neuroimaging

% AUTHOR
% $Id: spm_FcnTpl.txt 5039 2012-11-06 20:39:58Z guillaume $

%==========================================================================
% - B A N N E R   S E C T I O N   H E A D I N G
%==========================================================================

%-MAJOR section heading
%==========================================================================

%-MINOR section heading
%--------------------------------------------------------------------------

%                             ----------------
