# Makefile default variables
#
# Copyright (C) 1991-2019 Wellcome Trust Centre for Neuroimaging
#
# $Id: Makefile.var 7687 2019-11-07 11:26:02Z guillaume $
#
###############################################################################
#
# This file defines variables used in Makefile and has been tested under
# Linux, Windows and MacOS.
#
# If you have to tweak this file to compile the SPM MEX-files for your
# platform, please send the details to <fil.spm@ucl.ac.uk> so they can be
# included here.
#
# You can find some more help online on the SPM wikibook:
#  * Linux:
#      https://en.wikibooks.org/wiki/SPM/Installation_on_Linux
#      https://en.wikibooks.org/wiki/SPM/Installation_on_64bit_Linux
#  * Windows:
#      https://en.wikibooks.org/wiki/SPM/Installation_on_Windows
#      https://en.wikibooks.org/wiki/SPM/Installation_on_64bit_Windows
#      MinGW: http://www.mingw.org/
#  * MacOS:
#      https://en.wikibooks.org/wiki/SPM/Installation_on_Mac_OS_(Intel)
#      https://en.wikibooks.org/wiki/SPM/Installation_on_64bit_Mac_OS_(Intel)
#
###############################################################################

SHELL        = /bin/sh
MAKE         = make
MEXOPTS      = -O -largeArrayDims
MEXEND       =
MOSUF        = o # mex output object suffix
UNAME        = uname
AR           = ar rcs
COPY         = cp -f
DEL          = rm -f
MOVE         = mv -f
TAR          = tar
ZIP          = gzip -f
OMPFLAG      = -fopenmp
USE_OPENMP  ?= 0

ifndef PLATFORM
  PLATFORM   = $(shell $(UNAME))
endif

##### Linux #####
ifeq (Linux,$(PLATFORM))
  MEXEXT     = mexa64
  MEXBIN    ?= mex
  #MEXOPTS   += CFLAGS='$$CFLAGS -Wall'
endif

##### MacOS #####
ifeq (Darwin,$(PLATFORM))
  MEXEXT     = mexmaci64
  MEXBIN    ?= mex
  # https://stackoverflow.com/questions/37362414/
  OMPFLAG    = -fopenmp=libiomp5
endif

##### Windows #####
ifeq (MINGW32,$(word 1,$(subst _, ,$(PLATFORM)))) # MSVC
  override PLATFORM = windows
  ifeq (x86,$(PROCESSOR_ARCHITECTURE))
    MEXEXT   = mexw32
  else
    MEXEXT   = mexw64
  endif
  MEXBIN    ?= cmd /c "mex.bat
  MEXOPTS   += -DSPM_WIN32
  MEXEND     = "
  MOSUF      = obj
  AR         = lib.exe /out:
  OMPFLAG    = /openmp
endif
ifeq (MSYS,$(word 1,$(subst _, ,$(PLATFORM)))) # GCC
  MEXEXT     = mexw64
  MEXBIN    ?= mex
  MEXOPTS   += -DSPM_WIN32
  MOSUF      = obj
endif

#### Octave ####
ifeq (octave,$(PLATFORM))
  MEXEXT     = mex
  MEXBIN    ?= mkoctfile
  MEXOPTS    = --mex -DOCTAVE_MEX_FILE
  #MEXOPTS   += -Wall
  override PLATFORM = $(shell $(UNAME))
  ifeq (MINGW64,$(word 1,$(subst _, ,$(PLATFORM))))
    MEXOPTS += -DSPM_WIN32
  endif
  OMPFLAG    =
endif

#### Otherwise ####
ifndef MEXEXT
  $(error Unknowm platform $(PLATFORM))
endif

MATLABROOT   = $(realpath $(shell which $(firstword $(MEXBIN))))
ifeq (1,$(USE_OPENMP))
  ifneq ($(OMPFLAG),)
    MEXOPTS += CFLAGS='$$CFLAGS $(OMPFLAG)' LDFLAGS='$$LDFLAGS $(OMPFLAG)'
  endif
endif
MEX          = $(MEXBIN) $(MEXOPTS)
SUF          = $(MEXEXT)

define verb
	@ echo "_____________________________________________________________"
	@ echo ""
	@ echo "        " $(1)
	@ echo "_____________________________________________________________"
	@ echo ""
endef
