# Makefile default variables
#
# Copyright (C) 1991-2018 Wellcome Trust Centre for Neuroimaging
#
# $Id: Makefile.var 7423 2018-09-20 13:58:15Z spm $
#
###############################################################################
#
# This file defines variables used in Makefile and has been tested under 
# Linux, Windows and MacOS.
# 
# If you have to tweak this file to compile the SPM MEX-files for your 
# platform, please send the details to <fil.spm@ucl.ac.uk> so they can be 
# included here. 
#
# You can find some more help online on the SPM wikibook:
#  * Linux:
#      http://en.wikibooks.org/wiki/SPM/Installation_on_Linux
#      http://en.wikibooks.org/wiki/SPM/Installation_on_64bit_Linux 
#  * Windows:
#      http://en.wikibooks.org/wiki/SPM/Installation_on_Windows
#      http://en.wikibooks.org/wiki/SPM/Installation_on_64bit_Windows
#      MinGW: http://www.mingw.org/
#  * MacOS:
#      http://en.wikibooks.org/wiki/SPM/Installation_on_Mac_OS_(Intel)
#      http://en.wikibooks.org/wiki/SPM/Installation_on_64bit_Mac_OS_(Intel)
#
###############################################################################

SHELL          = /bin/sh
MAKE           = make
MEXBIN         = mex
MEXOPTS        = -O -largeArrayDims
MEXEND         = 
MOSUF          = o # mex output object suffix
UNAME          = uname
AR             = ar rcs
COPY           = cp -f
DEL            = rm -f
MOVE           = mv -f
TAR            = tar
ZIP            = gzip -f

ifndef SUF
  ifndef PLATFORM
    PLATFORM   = $(shell $(UNAME))
  endif
  ##### Linux #####
  ifeq (Linux,$(PLATFORM))
    SUF        = mexa64
  endif
  ##### MacOS #####
  ifeq (Darwin,$(PLATFORM))
    SUF        = mexmaci64
  endif
  ##### Windows #####
  ifeq (MINGW32,$(word 1,$(subst _, ,$(PLATFORM)))) # MSC
    override PLATFORM = windows
    ifeq (x86,$(PROCESSOR_ARCHITECTURE))
      SUF      = mexw32
    else
      SUF      = mexw64
    endif
    MEXBIN     = cmd /c "mex.bat
    MEXOPTS   += -DSPM_WIN32
    MEXEND     = "
    MOSUF      = obj
    AR         = lib.exe /out:
  endif
  ifeq (MSYS,$(word 1,$(subst _, ,$(PLATFORM)))) # GCC
    SUF        = mexw64
    MEXOPTS   += -DSPM_WIN32
    MOSUF      = obj
  endif
  #### Octave ####
  ifeq (octave,$(PLATFORM))
    MEXBIN     = mkoctfile
    MEXOPTS    = --mex
    SUF        = mex
    override PLATFORM = $(shell $(UNAME))
  endif
  #### Otherwise ####
  ifndef SUF
    $(error Unknowm platform $(PLATFORM))
  endif
endif

MEX            = $(MEXBIN) $(MEXOPTS)

MATLABROOT     = $(realpath $(shell which $(firstword $(MEXBIN))))

define verb
	@ echo "_____________________________________________________________"
	@ echo ""
	@ echo "        " $(1)
	@ echo "_____________________________________________________________"
	@ echo ""
endef
